|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=194
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=6|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=964|CUSTOMX_FRAC=50000|CUSTOMY=434|CUSTOMY_FRAC=47740|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=100|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=SP3232EEN-L/TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer|TEXT=EXAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SP3232EEN-L/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9378.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=100|LOCATION.Y=330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=spiceSymbolName|TEXT=SP3232EEN-L/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=03130|LOCATION.Y=384|LOCATION.Y_FRAC=75520|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=94|LOCATION.X_FRAC=03130|LOCATION.Y=376|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=Comment|TEXT=SP3232EEN-L/TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C1+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=V+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C1-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=C2+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=C2-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=V-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=T2OUT|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=R2IN|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=R2OUT|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=T2IN|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=T1IN|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=R1OUT|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=R1IN|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=T1OUT|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=140|LOCATION.Y=365|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=60|LOCATION.Y=375|CORNER.X=140|CORNER.Y=285|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=30|MODELNAME=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=160|LOCATION.Y=85|ORIENTATION=0|LIBREFERENCE=SP3232EEN-L/TR|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer|TEXT=EXAR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SP3232EEN-L/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=image|TEXT=//image.lceda.cn/szlcsc/C9378.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9378|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=85|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spiceSymbolName|TEXT=SP3232EEN-L/TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=03130|LOCATION.Y=139|LOCATION.Y_FRAC=75520|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=154|LOCATION.X_FRAC=03130|LOCATION.Y=131|LOCATION.Y_FRAC=08330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Comment|TEXT=SP3232EEN-L/TR|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C1+|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=120|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=V+|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=110|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C1-|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=C2+|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=90|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=C2-|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=V-|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=70|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=T2OUT|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=R2IN|PINCONGLOMERATE=58|LOCATION.X=120|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=R2OUT|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=50|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=T2IN|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=T1IN|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=R1OUT|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=R1IN|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=T1OUT|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=200|LOCATION.Y=120|PINLENGTH=20
|RECORD=10|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LOCATION.X=120|LOCATION.Y=130|CORNER.X=200|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=61|MODELNAME=SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=830|LOCATION.Y=225|ORIENTATION=0|LIBREFERENCE=5569381-1|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=55693811|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=225|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=225|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=225|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spiceSymbolName|TEXT=5569381-1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=225|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=826|LOCATION.X_FRAC=07030|LOCATION.Y=292|LOCATION.Y_FRAC=75520|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Designator|TEXT=J3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=826|LOCATION.X_FRAC=06250|LOCATION.Y=284|LOCATION.Y_FRAC=08330|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=Comment|TEXT=5569381-1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=69000|Y1=284|X2=880|X2_FRAC=69000|Y2=284|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=880|X1_FRAC=69000|Y1=164|X2=880|X2_FRAC=69000|Y2=284|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=880|X1_FRAC=69000|Y1=164|X2=780|X2_FRAC=69000|Y2=164|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=780|X1_FRAC=69000|Y1=284|X2=780|X2_FRAC=69000|Y2=164|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=1|NAME=1_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=274|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=2|NAME=2_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=264|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=3|NAME=3_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=254|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=4|NAME=4_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=244|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=5|NAME=5_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=234|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=6|NAME=6_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=224|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=7|NAME=7_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=214|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=8|NAME=8_UPPER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=204|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=9|NAME=1_LOWER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=194|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=10|NAME=2_LOWER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=184|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=11|NAME=3_LOWER|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=68500|LOCATION.Y=174|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=12|NAME=4_LOWER|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=274|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=13|NAME=5_LOWER|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=264|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=14|NAME=6_LOWER|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=254|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=15|NAME=7_LOWER|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=244|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=16|NAME=8_LOWER|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=234|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=17|NAME=17|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=224|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=18|NAME=18|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=214|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=19|NAME=19|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=204|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=20|NAME=20|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=194|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=21|NAME=21|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=184|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=4|DESIGNATOR=22|NAME=22|PINCONGLOMERATE=56|LOCATION.X=881|LOCATION.X_FRAC=31500|LOCATION.Y=174|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=96|MODELNAME=55693811|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
