|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=708
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=12|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=6|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1404|CUSTOMX_FRAC=50000|CUSTOMY=874|CUSTOMY_FRAC=03990|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=140|LOCATION.Y=580|ORIENTATION=0|LIBREFERENCE=LS1043ASN8QQB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA621C65P25X25_1700X1700X218N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=LS1043ASN8QQB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=140|LOCATION.Y=580|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=75780|LOCATION.Y=824|LOCATION.Y_FRAC=31770|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=IC31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=75000|LOCATION.Y=815|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=LS1043ASN8QQB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=60|LOCATION.Y=796|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=LS1043ARM - USB 1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=45|LOCATION.Y=815|CORNER.X=210|CORNER.Y=590|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H6|NAME=USB_DRVVBUS|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=780|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G6|NAME=USB_PWRFAULT|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=770|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E7|NAME=USB1_VBUS|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=750|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F6|NAME=USB1_D_P|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=730|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E6|NAME=USB1_D_M|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=720|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F5|NAME=USB1_ID|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=700|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F1|NAME=USB1_TX_P|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=670|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F2|NAME=USB1_TX_M|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=660|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E3|NAME=USB1_RX_P|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=640|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E4|NAME=USB1_RX_M|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=630|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G3|NAME=USB1_RESREF|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=610|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=BGA621C65P25X25_1700X1700X218N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=40|LOCATION.Y=310|ORIENTATION=0|LIBREFERENCE=LS1043ASN8QQB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA621C65P25X25_1700X1700X218N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=310|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=310|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=310|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=310|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spiceSymbolName|TEXT=LS1043ASN8QQB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=40|LOCATION.Y=310|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=75780|LOCATION.Y=544|LOCATION.Y_FRAC=31770|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Designator|TEXT=IC31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=75000|LOCATION.Y=535|LOCATION.Y_FRAC=08330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Comment|TEXT=LS1043ASN8QQB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=55|LOCATION.Y=516|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=LS1043ARM - USB 2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=40|LOCATION.Y=535|CORNER.X=205|CORNER.Y=310|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C7|NAME=USB2_VBUS|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=500|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C6|NAME=USB2_D_M|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=480|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D6|NAME=USB2_D_P|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=470|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D5|NAME=USB2_ID|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=450|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D2|NAME=USB2_TX_M|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=390|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D1|NAME=USB2_TX_P|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=380|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C4|NAME=USB2_RX_M|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=360|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C3|NAME=USB2_RX_P|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G4|NAME=USB2_RESREF|PINCONGLOMERATE=56|LOCATION.X=205|LOCATION.Y=330|PINLENGTH=20
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=43|MODELNAME=BGA621C65P25X25_1700X1700X218N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=45|LOCATION.Y=40|ORIENTATION=0|LIBREFERENCE=LS1043ASN8QQB|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA621C65P25X25_1700X1700X218N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=40|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=40|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=40|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=40|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=LS1043ASN8QQB|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=45|LOCATION.Y=40|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=75780|LOCATION.Y=274|LOCATION.Y_FRAC=31770|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=IC31|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=124|LOCATION.X_FRAC=75000|LOCATION.Y=265|LOCATION.Y_FRAC=08330|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=LS1043ASN8QQB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=60|LOCATION.Y=246|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=LS1043ARM - USB 3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=45|LOCATION.Y=265|CORNER.X=210|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A7|NAME=USB3_VBUS|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A6|NAME=USB3_D_M|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B6|NAME=USB3_D_P|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B5|NAME=USB3_ID|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B2|NAME=USB3_TX_M|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B1|NAME=USB3_TX_P|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A4|NAME=USB3_RX_M|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A3|NAME=USB3_RX_P|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G5|NAME=USB3_RESREF|PINCONGLOMERATE=56|LOCATION.X=210|LOCATION.Y=60|PINLENGTH=20
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=64|MODELNAME=BGA621C65P25X25_1700X1700X218N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=950|LOCATION.Y=755|ORIENTATION=0|LIBREFERENCE=SP3011-06UTG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=UDFN-14_L3.5-W1.3-P0.50-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=BOM_Supplier Part|TEXT=C207281|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=BOM_Manufacturer|TEXT=Littelfuse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SP3011-06UTG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=950|LOCATION.Y=755|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=SP3011-06UTG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=949|LOCATION.X_FRAC=03130|LOCATION.Y=804|LOCATION.Y_FRAC=50520|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=D14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=949|LOCATION.X_FRAC=03130|LOCATION.Y=795|LOCATION.Y_FRAC=83330|OWNERINDEX=66|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=SP3011-06UTG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LOCATION.X=960|LOCATION.Y=725|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=930|LOCATION.Y=725|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=940|LOCATION.Y=725|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LOCATION.X=950|LOCATION.Y=725|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LOCATION.X=970|LOCATION.Y=725|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LOCATION.X=980|LOCATION.Y=765|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=970|LOCATION.Y=775|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=929|LOCATION.X_FRAC=75000|LOCATION.Y=754|LOCATION.Y_FRAC=75000|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=940|LOCATION.Y=765|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=950|LOCATION.Y=775|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LOCATION.X=920|LOCATION.Y=745|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LOCATION.X=930|LOCATION.Y=795|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LOCATION.X=940|LOCATION.Y=795|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LOCATION.X=950|LOCATION.Y=795|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LOCATION.X=960|LOCATION.Y=795|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=970|LOCATION.Y=795|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=50|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=745|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=50|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=755|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=50|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=765|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=50|LOCATION.X=910|LOCATION.X_FRAC=00000|LOCATION.Y=775|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=1000|LOCATION.Y=745|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=1000|LOCATION.Y=765|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=1000|LOCATION.Y=775|PINLENGTH=20
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=795|X2=920|Y2=795|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=725|X2=990|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|Y1=765|X2=1000|Y2=765|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=970|Y1=775|X2=1000|Y2=775|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|Y1=775|X2=910|Y2=775|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=765|X2=910|Y2=765|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=755|X2=910|Y2=755|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=745|X2=910|Y2=745|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|Y1=761|X2=956|Y2=755|X3=956|Y3=755|X4=964|Y4=755|X5=964|Y5=755|X6=960|Y6=761|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=6|X1=955|Y1=762|X2=957|Y2=761|X3=957|Y3=761|X4=963|Y4=761|X5=963|Y5=761|X6=965|Y6=760|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=795|X2=960|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=6|X1=980|Y1=741|X2=976|Y2=735|X3=976|Y3=735|X4=984|Y4=735|X5=984|Y5=735|X6=980|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=2|X1=976|Y1=741|X2=984|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=66|LINEWIDTH=1|LOCATIONCOUNT=6|X1=980|Y1=790|X2=976|Y2=784|X3=976|Y3=784|X4=984|Y4=784|X5=984|Y5=784|X6=980|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=67|LINEWIDTH=1|LOCATIONCOUNT=2|X1=976|Y1=790|X2=984|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|Y1=795|X2=980|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LINEWIDTH=1|LOCATIONCOUNT=6|X1=970|Y1=741|X2=966|Y2=735|X3=966|Y3=735|X4=974|Y4=735|X5=974|Y5=735|X6=970|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=966|Y1=741|X2=974|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=6|X1=970|Y1=790|X2=966|Y2=784|X3=966|Y3=784|X4=974|Y4=784|X5=974|Y5=784|X6=970|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=966|Y1=790|X2=974|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=970|Y1=795|X2=970|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=6|X1=950|Y1=741|X2=946|Y2=735|X3=946|Y3=735|X4=954|Y4=735|X5=954|Y5=735|X6=950|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=946|Y1=741|X2=954|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=6|X1=950|Y1=790|X2=946|Y2=784|X3=946|Y3=784|X4=954|Y4=784|X5=954|Y5=784|X6=950|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=946|Y1=790|X2=954|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|Y1=795|X2=950|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=6|X1=940|Y1=741|X2=936|Y2=735|X3=936|Y3=735|X4=944|Y4=735|X5=944|Y5=735|X6=940|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=936|Y1=741|X2=944|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=6|X1=940|Y1=790|X2=936|Y2=784|X3=936|Y3=784|X4=944|Y4=784|X5=944|Y5=784|X6=940|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=936|Y1=790|X2=944|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=795|X2=940|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=6|X1=930|Y1=741|X2=926|Y2=735|X3=926|Y3=735|X4=934|Y4=735|X5=934|Y5=735|X6=930|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=741|X2=934|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=6|X1=930|Y1=790|X2=926|Y2=784|X3=926|Y3=784|X4=934|Y4=784|X5=934|Y5=784|X6=930|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=790|X2=934|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=795|X2=930|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=6|X1=920|Y1=741|X2=916|Y2=735|X3=916|Y3=735|X4=924|Y4=735|X5=924|Y5=735|X6=920|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|Y1=741|X2=924|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=6|X1=920|Y1=790|X2=916|Y2=784|X3=916|Y3=784|X4=924|Y4=784|X5=924|Y5=784|X6=920|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=916|Y1=790|X2=924|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=920|Y1=795|X2=920|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=795|X2=990|Y2=725|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=986|Y1=790|X2=994|Y2=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LINEWIDTH=1|LOCATIONCOUNT=6|X1=990|Y1=790|X2=986|Y2=784|X3=986|Y3=784|X4=994|Y4=784|X5=994|Y5=784|X6=990|Y6=790|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=986|Y1=741|X2=994|Y2=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=6|X1=990|Y1=741|X2=986|Y2=735|X3=986|Y3=735|X4=994|Y4=735|X5=994|Y5=735|X6=990|Y6=741|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=745|X2=1000|Y2=745|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LOCATION.X=990|LOCATION.Y=745|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=980|LOCATION.Y=725|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LOCATION.X=980|LOCATION.Y=795|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=715|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=705|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=695|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=685|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=675|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=665|PINLENGTH=20
|RECORD=2|OWNERINDEX=66|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1000|LOCATION.Y=655|PINLENGTH=20
|RECORD=44|OWNERINDEX=66
|RECORD=45|OWNERINDEX=156|MODELNAME=UDFN-14_L3.5-W1.3-P0.50-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=960|LOCATION.Y=555|ORIENTATION=0|LIBREFERENCE=SP3011-06UTG|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=UDFN-14_L3.5-W1.3-P0.50-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=C207281|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer|TEXT=Littelfuse|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SP3011-06UTG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.Y=555|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spiceSymbolName|TEXT=SP3011-06UTG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=959|LOCATION.X_FRAC=03130|LOCATION.Y=604|LOCATION.Y_FRAC=50520|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=D15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=959|LOCATION.X_FRAC=03130|LOCATION.Y=595|LOCATION.Y_FRAC=83330|OWNERINDEX=158|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=SP3011-06UTG|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=970|LOCATION.Y=525|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LOCATION.X=940|LOCATION.Y=525|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=950|LOCATION.Y=525|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=960|LOCATION.Y=525|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LOCATION.X=980|LOCATION.Y=525|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LOCATION.X=990|LOCATION.Y=565|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LOCATION.X=980|LOCATION.Y=575|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LOCATION.X=939|LOCATION.X_FRAC=75000|LOCATION.Y=554|LOCATION.Y_FRAC=75000|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=120|LOCATION.X=950|LOCATION.Y=565|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=121|LOCATION.X=960|LOCATION.Y=575|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LOCATION.X=930|LOCATION.Y=545|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=940|LOCATION.Y=595|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=950|LOCATION.Y=595|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LOCATION.X=960|LOCATION.Y=595|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LOCATION.X=970|LOCATION.Y=595|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=127|LOCATION.X=980|LOCATION.Y=595|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=14|NAME=14|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=545|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=13|NAME=13|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=555|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=12|NAME=12|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=565|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=11|NAME=11|PINCONGLOMERATE=50|LOCATION.X=920|LOCATION.Y=575|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=10|NAME=GND|PINCONGLOMERATE=48|LOCATION.X=1010|LOCATION.Y=545|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=9|NAME=9|PINCONGLOMERATE=48|LOCATION.X=1010|LOCATION.Y=565|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=8|PINCONGLOMERATE=48|LOCATION.X=1010|LOCATION.Y=575|PINLENGTH=20
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=595|X2=930|Y2=595|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=525|X2=1000|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=565|X2=1010|Y2=565|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|Y1=575|X2=1010|Y2=575|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=575|X2=920|Y2=575|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|Y1=565|X2=920|Y2=565|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=555|X2=920|Y2=555|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=545|X2=920|Y2=545|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=6|X1=970|Y1=561|X2=966|Y2=555|X3=966|Y3=555|X4=974|Y4=555|X5=974|Y5=555|X6=970|Y6=561|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=6|X1=965|Y1=562|X2=967|Y2=561|X3=967|Y3=561|X4=973|Y4=561|X5=973|Y5=561|X6=975|Y6=560|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=970|Y1=595|X2=970|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=6|X1=990|Y1=541|X2=986|Y2=535|X3=986|Y3=535|X4=994|Y4=535|X5=994|Y5=535|X6=990|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=986|Y1=541|X2=994|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=6|X1=990|Y1=590|X2=986|Y2=584|X3=986|Y3=584|X4=994|Y4=584|X5=994|Y5=584|X6=990|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=986|Y1=590|X2=994|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=990|Y1=595|X2=990|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=6|X1=980|Y1=541|X2=976|Y2=535|X3=976|Y3=535|X4=984|Y4=535|X5=984|Y5=535|X6=980|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=976|Y1=541|X2=984|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=6|X1=980|Y1=590|X2=976|Y2=584|X3=976|Y3=584|X4=984|Y4=584|X5=984|Y5=584|X6=980|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=976|Y1=590|X2=984|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=980|Y1=595|X2=980|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|Y1=541|X2=956|Y2=535|X3=956|Y3=535|X4=964|Y4=535|X5=964|Y5=535|X6=960|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=956|Y1=541|X2=964|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=6|X1=960|Y1=590|X2=956|Y2=584|X3=956|Y3=584|X4=964|Y4=584|X5=964|Y5=584|X6=960|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=956|Y1=590|X2=964|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=595|X2=960|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=6|X1=950|Y1=541|X2=946|Y2=535|X3=946|Y3=535|X4=954|Y4=535|X5=954|Y5=535|X6=950|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=946|Y1=541|X2=954|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=6|X1=950|Y1=590|X2=946|Y2=584|X3=946|Y3=584|X4=954|Y4=584|X5=954|Y5=584|X6=950|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=2|X1=946|Y1=590|X2=954|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|Y1=595|X2=950|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=6|X1=940|Y1=541|X2=936|Y2=535|X3=936|Y3=535|X4=944|Y4=535|X5=944|Y5=535|X6=940|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LINEWIDTH=1|LOCATIONCOUNT=2|X1=936|Y1=541|X2=944|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=6|X1=940|Y1=590|X2=936|Y2=584|X3=936|Y3=584|X4=944|Y4=584|X5=944|Y5=584|X6=940|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=2|X1=936|Y1=590|X2=944|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=940|Y1=595|X2=940|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=6|X1=930|Y1=541|X2=926|Y2=535|X3=926|Y3=535|X4=934|Y4=535|X5=934|Y5=535|X6=930|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=541|X2=934|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=6|X1=930|Y1=590|X2=926|Y2=584|X3=926|Y3=584|X4=934|Y4=584|X5=934|Y5=584|X6=930|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=926|Y1=590|X2=934|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=930|Y1=595|X2=930|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=595|X2=1000|Y2=525|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=996|Y1=590|X2=1004|Y2=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1000|Y1=590|X2=996|Y2=584|X3=996|Y3=584|X4=1004|Y4=584|X5=1004|Y5=584|X6=1000|Y6=590|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=996|Y1=541|X2=1004|Y2=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1000|Y1=541|X2=996|Y2=535|X3=996|Y3=535|X4=1004|Y4=535|X5=1004|Y5=535|X6=1000|Y6=541|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1000|Y1=545|X2=1010|Y2=545|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=175|LOCATION.X=1000|LOCATION.Y=545|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=990|LOCATION.Y=525|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=8|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=177|LOCATION.X=990|LOCATION.Y=595|RADIUS=0|RADIUS_FRAC=75000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=75000|LINEWIDTH=1|COLOR=136|TRANSPARENT=F
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=515|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=505|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=495|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=485|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=475|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=465|PINLENGTH=20
|RECORD=2|OWNERINDEX=158|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=1010|LOCATION.Y=455|PINLENGTH=20
|RECORD=44|OWNERINDEX=158
|RECORD=45|OWNERINDEX=248|MODELNAME=UDFN-14_L3.5-W1.3-P0.50-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1270|LOCATION.Y=370|ORIENTATION=0|LIBREFERENCE=U-USBAR04P-F000|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-A-TH_USB-302-T|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Supplier Part|TEXT=C386740|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=BOM_Manufacturer|TEXT=Shenzhen Cankemeng|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=U-USBAR04P-F000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1270|LOCATION.Y=370|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spiceSymbolName|TEXT=U-USBAR04P-F000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1256|LOCATION.X_FRAC=81250|LOCATION.Y=419|LOCATION.Y_FRAC=58330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=2|NAME=Designator|TEXT=USB4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1256|LOCATION.X_FRAC=81250|LOCATION.Y=410|LOCATION.Y_FRAC=58330|OWNERINDEX=250|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Comment|TEXT=U-USBAR04P-F000|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LOCATION.X=1260|LOCATION.Y=410|CORNER.X=1300|CORNER.Y=340|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=1260|LOCATION.Y=400|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=1260|LOCATION.Y=390|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=1260|LOCATION.Y=380|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1260|LOCATION.Y=370|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SH1|PINCONGLOMERATE=42|LOCATION.X=1260|LOCATION.Y=360|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=250|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=SH2|PINCONGLOMERATE=42|LOCATION.X=1260|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=250
|RECORD=45|OWNERINDEX=267|MODELNAME=USB-A-TH_USB-302-T|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1260|LOCATION.Y=250|ORIENTATION=0|LIBREFERENCE=U-USBAR04P-F000|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=USB-A-TH_USB-302-T|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Supplier Part|TEXT=C386740|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Manufacturer|TEXT=Shenzhen Cankemeng|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=U-USBAR04P-F000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1260|LOCATION.Y=250|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spiceSymbolName|TEXT=U-USBAR04P-F000|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1246|LOCATION.X_FRAC=81250|LOCATION.Y=299|LOCATION.Y_FRAC=58330|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=Designator|TEXT=USB5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1246|LOCATION.X_FRAC=81250|LOCATION.Y=290|LOCATION.Y_FRAC=58330|OWNERINDEX=269|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Comment|TEXT=U-USBAR04P-F000|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=197|LOCATION.X=1250|LOCATION.Y=290|CORNER.X=1290|CORNER.Y=220|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=1250|LOCATION.Y=280|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=D-|PINCONGLOMERATE=58|LOCATION.X=1250|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=D+|PINCONGLOMERATE=58|LOCATION.X=1250|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1250|LOCATION.Y=250|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=SH1|PINCONGLOMERATE=42|LOCATION.X=1250|LOCATION.Y=240|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=269|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=SH2|PINCONGLOMERATE=42|LOCATION.X=1250|LOCATION.Y=230|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=269
|RECORD=45|OWNERINDEX=286|MODELNAME=USB-A-TH_USB-302-T|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1265|LOCATION.Y=560|ORIENTATION=0|LIBREFERENCE=74LVC2G04DW-7|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT-363_L2.0-W1.3-P0.65-LS2.1-BL|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Supplier Part|TEXT=C69053|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Manufacturer|TEXT=Diodes Incorporated|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=74LVC2G04DW-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1265|LOCATION.Y=560|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spiceSymbolName|TEXT=74LVC2G04DW-7|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1259|LOCATION.X_FRAC=03130|LOCATION.Y=589|LOCATION.Y_FRAC=58330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=2|NAME=Designator|TEXT=U14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1259|LOCATION.X_FRAC=03130|LOCATION.Y=580|LOCATION.Y_FRAC=58330|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Comment|TEXT=74LVC2G04DW-7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LOCATION.X=1235|LOCATION.Y=580|CORNER.X=1295|CORNER.Y=540|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=1237|LOCATION.X_FRAC=50000|LOCATION.Y=577|LOCATION.Y_FRAC=50000|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1A|PINCONGLOMERATE=58|LOCATION.X=1235|LOCATION.Y=570|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=1235|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=2A|PINCONGLOMERATE=58|LOCATION.X=1235|LOCATION.Y=550|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=2Y|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=550|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=288|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=1Y|PINCONGLOMERATE=56|LOCATION.X=1295|LOCATION.Y=570|PINLENGTH=10
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=308|MODELNAME=SOT-363_L2.0-W1.3-P0.65-LS2.1-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1035|LOCATION.Y=255|ORIENTATION=0|LIBREFERENCE=MAX1558ETB+T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SON50P300X300X80-11N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=255|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=255|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spiceSymbolName|TEXT=MAX1558ETB+T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1035|LOCATION.Y=255|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1028|LOCATION.X_FRAC=73440|LOCATION.Y=313|LOCATION.Y_FRAC=08330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=Designator|TEXT=IC20|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1028|LOCATION.X_FRAC=73440|LOCATION.Y=304|LOCATION.Y_FRAC=08330|OWNERINDEX=310|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Comment|TEXT=MAX1558ETB+T|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=216|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|X1_FRAC=69000|Y1=304|X2=1095|X2_FRAC=69000|Y2=304|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1095|X1_FRAC=69000|Y1=224|X2=1095|X2_FRAC=69000|Y2=304|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=218|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1095|X1_FRAC=69000|Y1=224|X2=975|X2_FRAC=69000|Y2=224|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=219|LINEWIDTH=1|LOCATIONCOUNT=2|X1=975|X1_FRAC=69000|Y1=304|X2=975|X2_FRAC=69000|Y2=224|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=1|NAME=INA|PINCONGLOMERATE=58|LOCATION.X=975|LOCATION.X_FRAC=68500|LOCATION.Y=294|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=2|NAME=!ONA_(ONA)|PINCONGLOMERATE=58|LOCATION.X=975|LOCATION.X_FRAC=68500|LOCATION.Y=284|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=3|NAME=ISET|PINCONGLOMERATE=58|LOCATION.X=975|LOCATION.X_FRAC=68500|LOCATION.Y=274|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=4|NAME=!ONB_(ONB)|PINCONGLOMERATE=58|LOCATION.X=975|LOCATION.X_FRAC=68500|LOCATION.Y=264|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=5|NAME=INB|PINCONGLOMERATE=58|LOCATION.X=975|LOCATION.X_FRAC=68500|LOCATION.Y=254|LOCATION.Y_FRAC=00000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=11|NAME=EP|PINCONGLOMERATE=59|LOCATION.X=1036|LOCATION.Y=223|LOCATION.Y_FRAC=68500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=10|NAME=OUTA|PINCONGLOMERATE=56|LOCATION.X=1096|LOCATION.X_FRAC=31500|LOCATION.Y=294|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=9|NAME=!FLTA|PINCONGLOMERATE=56|LOCATION.X=1096|LOCATION.X_FRAC=31500|LOCATION.Y=284|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=8|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=1096|LOCATION.X_FRAC=31500|LOCATION.Y=274|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=7|NAME=!FLTB|PINCONGLOMERATE=56|LOCATION.X=1096|LOCATION.X_FRAC=31500|LOCATION.Y=264|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=310|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=6|NAME=OUTB|PINCONGLOMERATE=56|LOCATION.X=1096|LOCATION.X_FRAC=31500|LOCATION.Y=254|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=310
|RECORD=45|OWNERINDEX=331|MODELNAME=SON50P300X300X80-11N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=800|LOCATION.Y=385|ORIENTATION=0|LIBREFERENCE=SMAJ9.0CA_C353411|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA_L4.4-W2.6-LS5.0-BI|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=BOM_Supplier Part|TEXT=C353411|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=BOM_Manufacturer|TEXT=Shandong Jingdao Microelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=SMAJ9.0CA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=800|LOCATION.Y=385|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=spiceSymbolName|TEXT=SMAJ9.0CA_C353411|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=794|LOCATION.X_FRAC=03130|LOCATION.Y=400|LOCATION.Y_FRAC=08330|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=2|NAME=Designator|TEXT=D5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=794|LOCATION.X_FRAC=03130|LOCATION.Y=391|LOCATION.Y_FRAC=08330|OWNERINDEX=333|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=Comment|TEXT=SMAJ9.0CA_C353411|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=231|LINEWIDTH=1|LOCATIONCOUNT=2|X1=798|Y1=379|X2=800|Y2=380|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=232|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=380|X2=800|Y2=385|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=233|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=385|X2=800|Y2=390|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=234|LINEWIDTH=1|LOCATIONCOUNT=2|X1=800|Y1=390|X2=802|Y2=391|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=800|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=800|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=6|X1=790|Y1=390|X2=800|Y2=385|X3=800|Y3=385|X4=790|Y4=380|X5=790|Y5=380|X6=790|Y6=390|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=333|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=6|X1=810|Y1=390|X2=800|Y2=385|X3=800|Y3=385|X4=810|Y4=380|X5=810|Y5=380|X6=810|Y6=390|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=333
|RECORD=45|OWNERINDEX=353|MODELNAME=SMA_L4.4-W2.6-LS5.0-BI|MODELTYPE=PCBLIB|DESCRIPTION=
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
