|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=932
|RECORD=31|FONTIDCOUNT=7|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|SIZE5=66|FONTNAME5=Verdana|SIZE6=27|FONTNAME6=Verdana|SIZE7=11|FONTNAME7=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1855|CUSTOMX_FRAC=50000|CUSTOMY=1051|CUSTOMY_FRAC=91670|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TS-1109S-C-E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=C561507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=280|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=89840|LOCATION.Y=310|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=89060|LOCATION.Y=301|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Comment|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=325|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=270|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=325|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=6|X1=322|Y1=281|Y1_FRAC=25000|X2=321|Y2=281|Y2_FRAC=25000|X3=321|Y3=281|Y3_FRAC=25000|X4=321|Y4=280|Y4_FRAC=25000|X5=321|Y5=280|Y5_FRAC=25000|X6=322|Y6=280|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|Y1=285|Y1_FRAC=25000|X2=322|Y2=276|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=286|Y1_FRAC=25000|X2=325|Y2=283|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=270|Y1_FRAC=25000|X2=325|Y2=277|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=290|Y1_FRAC=25000|X2=325|Y2=286|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=270|Y1_FRAC=25000|X2=335|Y2=270|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=290|Y1_FRAC=25000|X2=335|Y2=290|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TS-1109S-C-E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Supplier Part|TEXT=C561507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=400|LOCATION.Y_FRAC=25000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1034|LOCATION.X_FRAC=89840|LOCATION.Y=430|LOCATION.Y_FRAC=33330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=SW3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1034|LOCATION.X_FRAC=89060|LOCATION.Y=421|LOCATION.Y_FRAC=33330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=1045|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=1045|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=1045|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1042|Y1=401|Y1_FRAC=25000|X2=1041|Y2=401|Y2_FRAC=25000|X3=1041|Y3=401|Y3_FRAC=25000|X4=1041|Y4=400|Y4_FRAC=25000|X5=1041|Y5=400|Y5_FRAC=25000|X6=1042|Y6=400|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1042|Y1=405|Y1_FRAC=25000|X2=1042|Y2=396|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=406|Y1_FRAC=25000|X2=1045|Y2=403|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=390|Y1_FRAC=25000|X2=1045|Y2=397|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1045|Y1=410|Y1_FRAC=25000|X2=1045|Y2=406|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=390|Y1_FRAC=25000|X2=1055|Y2=390|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1035|Y1=410|Y1_FRAC=25000|X2=1055|Y2=410|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=45|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=EVQQ1E06K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L10.0-W8.6-P4.50-LS10.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer|TEXT=PANASONIC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=EVQQ1E06K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Supplier Part|TEXT=C79177|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=885|LOCATION.Y_FRAC=25000|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spiceSymbolName|TEXT=EVQQ1E06K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=89840|LOCATION.Y=915|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Designator|TEXT=SW4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=119|LOCATION.X_FRAC=89060|LOCATION.Y=906|LOCATION.Y_FRAC=33330|OWNERINDEX=47|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Comment|TEXT=EVQQ1E06K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=895|Y1_FRAC=25000|X2=110|Y2=895|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=883|Y1_FRAC=25000|X2=130|Y2=895|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=150|LOCATION.Y=895|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=895|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=150|Y1=865|Y1_FRAC=25000|X2=110|Y2=865|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=130|Y1=865|Y1_FRAC=25000|X2=130|Y2=877|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=150|LOCATION.Y=865|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=110|LOCATION.X_FRAC=00000|LOCATION.Y=865|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=127|Y1=870|Y1_FRAC=25000|X2=127|Y2=891|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=47|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=6|X1=127|Y1=879|Y1_FRAC=25000|X2=126|Y2=879|Y2_FRAC=25000|X3=126|Y3=879|Y3_FRAC=25000|X4=126|Y4=883|Y4_FRAC=25000|X5=126|Y5=883|Y5_FRAC=25000|X6=127|Y6=883|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=47
|RECORD=45|OWNERINDEX=67|MODELNAME=SW-SMD_4P-L10.0-W8.6-P4.50-LS10.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer|TEXT=YAGEO|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Supplier Part|TEXT=C14663|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=170|LOCATION.Y=840|LOCATION.Y_FRAC=25000|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=CC0603KRX7R9BB104|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=180|LOCATION.Y=833|LOCATION.Y_FRAC=99740|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=C250|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=180|LOCATION.Y=825|LOCATION.Y_FRAC=31770|OWNERINDEX=69|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=178|Y1=838|Y1_FRAC=25000|X2=162|Y2=838|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=170|LOCATION.Y=830|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=850|Y1_FRAC=25000|X2=170|Y2=842|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=162|Y1=842|Y1_FRAC=25000|X2=178|Y2=842|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=170|LOCATION.Y=850|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=69|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=170|Y1=838|Y1_FRAC=25000|X2=170|Y2=830|Y2_FRAC=25000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=69
|RECORD=45|OWNERINDEX=87|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|Y1=895|Y1_FRAC=25000|X2=90|Y2=865|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=64|LOCATION.X=90|LOCATION.Y=865|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=65|LINEWIDTH=1|LOCATIONCOUNT=4|X1=265|Y1=895|Y1_FRAC=25000|X2=170|Y2=895|Y2_FRAC=25000|X3=170|Y3=865|Y3_FRAC=25000|X4=170|Y4=860|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=66|LOCATION.X=170|LOCATION.Y=820|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=25|INDEXINSHEET=67|LOCATION.X=235|LOCATION.Y=895|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=ONOFF
|RECORD=4|INDEXINSHEET=68|LOCATION.X=40|LOCATION.Y=945|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=ON/OFF|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=69|LOCATION.X=110|LOCATION.Y=445|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=BUTTONS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=290|Y1_FRAC=25000|X2=345|Y2=250|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=71|LOCATION.X=345|LOCATION.Y=250|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=290|LOCATION.Y_FRAC=25000|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03130|LOCATION.Y=303|LOCATION.Y_FRAC=33330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Designator|TEXT=R174|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03130|LOCATION.Y=294|LOCATION.Y_FRAC=33330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=270|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=290|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=83|LOCATION.X=250|LOCATION.Y=294|LOCATION.Y_FRAC=25000|CORNER.X=270|CORNER.Y=286|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=113|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=4|X1=305|Y1=290|Y1_FRAC=25000|X2=280|Y2=290|Y2_FRAC=25000|X3=280|Y3=270|Y3_FRAC=25000|X4=305|Y4=270|Y4_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=85|LOCATION.X=160|LOCATION.Y=290|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=KEY_FUNC1
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=290|Y1_FRAC=25000|X2=240|Y2=290|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=100|Y1_FRAC=25000|X2=240|Y2=100|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=88|LOCATION.X=160|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=KEY_FUNC2
|RECORD=27|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=4|X1=305|Y1=100|Y1_FRAC=25000|X2=280|Y2=100|Y2_FRAC=25000|X3=280|Y3=80|Y3_FRAC=25000|X4=305|Y4=80|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=1K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Supplier Part|TEXT=C11702|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=260|LOCATION.Y=100|LOCATION.Y_FRAC=25000|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1001TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03130|LOCATION.Y=113|LOCATION.Y_FRAC=33330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Designator|TEXT=R175|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=254|LOCATION.X_FRAC=03130|LOCATION.Y=104|LOCATION.Y_FRAC=33330|OWNERINDEX=121|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Comment|TEXT=1K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=270|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=121|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LOCATION.X=250|LOCATION.Y=104|LOCATION.Y_FRAC=25000|CORNER.X=270|CORNER.Y=96|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=121
|RECORD=45|OWNERINDEX=136|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=102|LOCATION.X=345|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=345|Y1=100|Y1_FRAC=25000|X2=345|Y2=60|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=TS-1109S-C-E|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier Part|TEXT=C561507|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=BOM_Manufacturer|TEXT=XKB Enterprise|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=325|LOCATION.Y=90|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spiceSymbolName|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=89840|LOCATION.Y=120|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=89060|LOCATION.Y=111|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Comment|TEXT=TS-1109S-C-E|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=48|LOCATION.X=325|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=80|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=325|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=50|LOCATION.X=325|LOCATION.X_FRAC=00000|LOCATION.Y=100|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=113|LINEWIDTH=1|LOCATIONCOUNT=6|X1=322|Y1=91|Y1_FRAC=25000|X2=321|Y2=91|Y2_FRAC=25000|X3=321|Y3=91|Y3_FRAC=25000|X4=321|Y4=90|Y4_FRAC=25000|X5=321|Y5=90|Y5_FRAC=25000|X6=322|Y6=90|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|Y1=95|Y1_FRAC=25000|X2=322|Y2=86|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=96|Y1_FRAC=25000|X2=325|Y2=93|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=80|Y1_FRAC=25000|X2=325|Y2=87|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=325|Y1=100|Y1_FRAC=25000|X2=325|Y2=96|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=80|Y1_FRAC=25000|X2=335|Y2=80|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=315|Y1=100|Y1_FRAC=25000|X2=335|Y2=100|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=161|MODELNAME=SW-SMD_4P-L4.5-W4.5-P3.00-LS7.0|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=120|LOCATION.X=215|LOCATION.Y=341|LOCATION.Y_FRAC=91670|COLOR=16711680|FONTID=6|TEXT=FUNC1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=121|LOCATION.X=215|LOCATION.Y=151|LOCATION.Y_FRAC=91670|COLOR=16711680|FONTID=6|TEXT=FUNC2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RB521S30T1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-523_L1.2-W0.8-LS1.6-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier Part|TEXT=C145179|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer|TEXT=ON Semicon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RB521S30T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1230|LOCATION.Y=665|LOCATION.Y_FRAC=25000|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spiceSymbolName|TEXT=RB521S30T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1224|LOCATION.X_FRAC=03130|LOCATION.Y=682|LOCATION.Y_FRAC=00520|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Designator|TEXT=D12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1224|LOCATION.X_FRAC=03130|LOCATION.Y=673|LOCATION.Y_FRAC=33330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=2|NAME=Comment|TEXT=RB521S30T1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=32|LOCATION.X=1235|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=34|LOCATION.X=1225|LOCATION.Y=665|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1225|Y1=657|Y1_FRAC=25000|X2=1225|Y2=673|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1235|Y1=671|Y1_FRAC=25000|X2=1225|Y2=665|Y2_FRAC=25000|X3=1225|Y3=665|Y3_FRAC=25000|X4=1235|Y4=658|Y4_FRAC=25000|X5=1235|Y5=658|Y5_FRAC=25000|X6=1235|Y6=671|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=181|MODELNAME=SOD-523_L1.2-W0.8-LS1.6-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=RB521S30T1G|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOD-523_L1.2-W0.8-LS1.6-RD|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=1|NAME=BOM_Supplier Part|TEXT=C145179|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=BOM_Manufacturer|TEXT=ON Semicon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RB521S30T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1175|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=spiceSymbolName|TEXT=RB521S30T1G|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1169|LOCATION.X_FRAC=03130|LOCATION.Y=232|LOCATION.Y_FRAC=00520|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=Designator|TEXT=D13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1143|LOCATION.X_FRAC=36720|LOCATION.Y=224|LOCATION.Y_FRAC=27860|OWNERINDEX=183|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=Comment|TEXT=RB521S30T1G|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=32|LOCATION.X=1180|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=34|LOCATION.X=1170|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1170|Y1=207|Y1_FRAC=25000|X2=1170|Y2=223|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=183|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1180|Y1=221|Y1_FRAC=25000|X2=1170|Y2=215|Y2_FRAC=25000|X3=1170|Y3=215|Y3_FRAC=25000|X4=1180|Y4=208|Y4_FRAC=25000|X5=1180|Y5=208|Y5_FRAC=25000|X6=1180|Y6=221|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=183
|RECORD=45|OWNERINDEX=199|MODELNAME=SOD-523_L1.2-W0.8-LS1.6-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=330K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF3303TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25778|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1160|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF3303TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1154|LOCATION.X_FRAC=03130|LOCATION.Y=618|LOCATION.Y_FRAC=00520|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=2|NAME=Designator|TEXT=R176|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1154|LOCATION.X_FRAC=03130|LOCATION.Y=609|LOCATION.Y_FRAC=33330|OWNERINDEX=201|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Comment|TEXT=330K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1170|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1150|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=201|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=159|LOCATION.X=1150|LOCATION.Y=609|LOCATION.Y_FRAC=25000|CORNER.X=1170|CORNER.Y=601|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=201
|RECORD=45|OWNERINDEX=216|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=470K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF4703TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25790|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1285|LOCATION.Y=605|LOCATION.Y_FRAC=25000|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF4703TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1279|LOCATION.X_FRAC=03130|LOCATION.Y=618|LOCATION.Y_FRAC=00520|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=R177|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1279|LOCATION.X_FRAC=03130|LOCATION.Y=609|LOCATION.Y_FRAC=33330|OWNERINDEX=218|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=470K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1295|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1275|LOCATION.Y=605|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=218|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=1275|LOCATION.Y=609|LOCATION.Y_FRAC=25000|CORNER.X=1295|CORNER.Y=601|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=218
|RECORD=45|OWNERINDEX=233|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=2.2uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL05A225MQ5NSNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=BOM_Supplier Part|TEXT=C12530|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1330|LOCATION.Y=570|LOCATION.Y_FRAC=25000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A225MQ5NSNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1342|LOCATION.Y=561|LOCATION.Y_FRAC=58330|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=C251|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1342|LOCATION.Y=552|LOCATION.Y_FRAC=58330|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=2.2uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1340|Y1=565|Y1_FRAC=25000|X2=1320|Y2=565|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1320|Y1=570|Y1_FRAC=25000|X2=1340|Y2=570|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1330|Y1=565|Y1_FRAC=25000|X2=1330|Y2=560|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1330|Y1=570|Y1_FRAC=25000|X2=1330|Y2=575|Y2_FRAC=25000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1330|LOCATION.Y=560|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1330|LOCATION.Y=575|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=253|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=100|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=188|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25076|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1150|LOCATION.Y=410|LOCATION.Y_FRAC=25000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1000TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1144|LOCATION.X_FRAC=03130|LOCATION.Y=423|LOCATION.Y_FRAC=00520|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=Designator|TEXT=R178|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1144|LOCATION.X_FRAC=03130|LOCATION.Y=414|LOCATION.Y_FRAC=33330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Comment|TEXT=100|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1160|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1140|LOCATION.Y=410|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=198|LOCATION.X=1140|LOCATION.Y=414|LOCATION.Y_FRAC=25000|CORNER.X=1160|CORNER.Y=406|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=270|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL21B102KBCNNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=BOM_Supplier Part|TEXT=C46653|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1190|LOCATION.Y=395|LOCATION.Y_FRAC=25000|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spiceSymbolName|TEXT=CL21B102KBCNNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=389|LOCATION.Y_FRAC=08330|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=C252|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1200|LOCATION.Y=380|LOCATION.Y_FRAC=08330|OWNERINDEX=272|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Comment|TEXT=1nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1182|Y1=393|Y1_FRAC=25000|X2=1198|Y2=393|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1182|Y1=397|Y1_FRAC=25000|X2=1198|Y2=397|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1190|LOCATION.Y=390|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1190|LOCATION.Y=400|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=390|Y1_FRAC=25000|X2=1190|Y2=393|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=272|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=213|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=397|Y1_FRAC=25000|X2=1190|Y2=400|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=272
|RECORD=45|OWNERINDEX=290|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=100K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402WGF1003TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=1|NAME=BOM_Supplier Part|TEXT=C25741|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1360|LOCATION.Y=285|LOCATION.Y_FRAC=25000|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=1|NAME=spiceSymbolName|TEXT=0402WGF1003TCE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1366|LOCATION.Y=279|LOCATION.Y_FRAC=08330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=2|NAME=Designator|TEXT=R179|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1366|LOCATION.Y=270|LOCATION.Y_FRAC=08330|OWNERINDEX=292|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=2|NAME=Comment|TEXT=100K|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1360|LOCATION.Y=295|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1360|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=292|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=225|LOCATION.X=1356|LOCATION.Y=295|LOCATION.Y_FRAC=25000|CORNER.X=1364|CORNER.Y=275|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=292
|RECORD=45|OWNERINDEX=307|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=100nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1045|LOCATION.Y=215|LOCATION.Y_FRAC=25000|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=1|NAME=spiceSymbolName|TEXT=CL05B104KO5NNNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1033|LOCATION.X_FRAC=84380|LOCATION.Y=232|LOCATION.Y_FRAC=33330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=Designator|TEXT=C253|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1033|LOCATION.X_FRAC=84380|LOCATION.Y=223|LOCATION.Y_FRAC=33330|OWNERINDEX=309|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=Comment|TEXT=100nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1047|Y1=207|Y1_FRAC=25000|X2=1047|Y2=223|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1043|Y1=207|Y1_FRAC=25000|X2=1043|Y2=223|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=1050|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=1040|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=239|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1050|Y1=215|Y1_FRAC=25000|X2=1047|Y2=215|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=309|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1043|Y1=215|Y1_FRAC=25000|X2=1040|Y2=215|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=309
|RECORD=45|OWNERINDEX=327|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=33pF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=1|NAME=BOM_Manufacturer|TEXT=FH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0402CG330J500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=BOM_Supplier Part|TEXT=C1562|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1460|LOCATION.Y=155|LOCATION.Y_FRAC=25000|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=spiceSymbolName|TEXT=0402CG330J500NT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1470|LOCATION.Y=149|LOCATION.Y_FRAC=08330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=2|NAME=Designator|TEXT=C254|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1470|LOCATION.Y=140|LOCATION.Y_FRAC=08330|OWNERINDEX=329|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=2|NAME=Comment|TEXT=33pF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=252|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1452|Y1=153|Y1_FRAC=25000|X2=1468|Y2=153|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=253|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1452|Y1=157|Y1_FRAC=25000|X2=1468|Y2=157|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1460|LOCATION.Y=150|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1460|LOCATION.Y=160|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1460|Y1=150|Y1_FRAC=25000|X2=1460|Y2=153|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=329|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1460|Y1=157|Y1_FRAC=25000|X2=1460|Y2=160|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=329
|RECORD=45|OWNERINDEX=347|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=1|NAME=BOM_Manufacturer|TEXT=KOA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RK73Z1ETTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=1|NAME=BOM_Supplier Part|TEXT=C131359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=235|LOCATION.Y_FRAC=25000|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=1|NAME=spiceSymbolName|TEXT=RK73Z1ETTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1718|LOCATION.X_FRAC=84630|LOCATION.Y=234|LOCATION.Y_FRAC=00330|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=2|NAME=Designator|TEXT=R180|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1687|LOCATION.X_FRAC=40780|LOCATION.Y=234|LOCATION.Y_FRAC=00330|OWNERINDEX=349|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=2|NAME=Comment|TEXT=0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1715|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1695|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=349|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=265|LOCATION.X=1695|LOCATION.Y=239|LOCATION.Y_FRAC=25000|CORNER.X=1715|CORNER.Y=231|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=349
|RECORD=45|OWNERINDEX=362|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=0|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=1|NAME=BOM_Manufacturer|TEXT=KOA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RK73Z1ETTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=1|NAME=BOM_Supplier Part|TEXT=C131359|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1705|LOCATION.Y=205|LOCATION.Y_FRAC=25000|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=1|NAME=spiceSymbolName|TEXT=RK73Z1ETTP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1718|LOCATION.X_FRAC=84630|LOCATION.Y=204|LOCATION.Y_FRAC=00330|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=2|NAME=Designator|TEXT=R181|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1687|LOCATION.X_FRAC=40780|LOCATION.Y=204|LOCATION.Y_FRAC=00330|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=2|NAME=Comment|TEXT=0|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1715|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1695|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LOCATION.X=1695|LOCATION.Y=209|LOCATION.Y_FRAC=25000|CORNER.X=1715|CORNER.Y=201|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=364
|RECORD=45|OWNERINDEX=377|MODELNAME=R0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=1M|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=1|NAME=BOM_Supplier Part|TEXT=C269705|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=1|NAME=BOM_Manufacturer|TEXT=Tyohm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=RMC06031M1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1105|LOCATION.Y=195|LOCATION.Y_FRAC=25000|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=spiceSymbolName|TEXT=RMC06031M1%N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1111|LOCATION.Y=189|LOCATION.Y_FRAC=08330|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=2|NAME=Designator|TEXT=R182|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1111|LOCATION.Y=180|LOCATION.Y_FRAC=08330|OWNERINDEX=379|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=2|NAME=Comment|TEXT=1M|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=286|LOCATION.X=1101|LOCATION.Y=205|LOCATION.Y_FRAC=25000|CORNER.X=1109|CORNER.Y=185|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=160
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1105|LOCATION.Y=205|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=379|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1105|LOCATION.Y=185|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=379
|RECORD=45|OWNERINDEX=393|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1525|LOCATION.Y=200|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=STM6779YWB6F|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT95P280X145-6N|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1525|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1525|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1525|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=1|NAME=spiceSymbolName|TEXT=STM6779YWB6F|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1525|LOCATION.Y=200|LOCATION.Y_FRAC=25000|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1501|LOCATION.X_FRAC=43750|LOCATION.Y=294|LOCATION.Y_FRAC=08330|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=2|NAME=Designator|TEXT=DL2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1488|LOCATION.X_FRAC=70310|LOCATION.Y=279|LOCATION.Y_FRAC=08330|OWNERINDEX=395|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=2|NAME=Comment|TEXT=STM6779YWB6F|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=293|LOCATION.X=1525|LOCATION.Y=275|LOCATION.Y_FRAC=25000|CORNER.X=1625|CORNER.Y=200|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VSS|PINCONGLOMERATE=59|LOCATION.X=1575|LOCATION.Y=200|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=VCC1|PINCONGLOMERATE=57|LOCATION.X=1575|LOCATION.Y=275|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=RST#|PINCONGLOMERATE=56|LOCATION.X=1625|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=RSTIN|PINCONGLOMERATE=58|LOCATION.X=1525|LOCATION.Y=255|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=MRC|PINCONGLOMERATE=58|LOCATION.X=1525|LOCATION.Y=235|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=395|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=MR#|PINCONGLOMERATE=58|LOCATION.X=1525|LOCATION.Y=215|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=395
|RECORD=45|OWNERINDEX=409|MODELNAME=SOT95P280X145-6N|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1025|Y1=380|Y1_FRAC=25000|X2=1025|Y2=390|Y2_FRAC=25000|X3=1025|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=295|LOCATION.X=1025|LOCATION.X_FRAC=00000|LOCATION.Y=380|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=296|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1130|Y1=410|Y1_FRAC=25000|X2=1065|Y2=410|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=297|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1065|Y1=390|Y1_FRAC=25000|X2=1075|Y2=390|Y2_FRAC=25000|X3=1075|Y3=410|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=298|LINEWIDTH=1|LOCATIONCOUNT=5|X1=1195|Y1=215|Y1_FRAC=25000|X2=1255|Y2=215|Y2_FRAC=25000|X3=1255|Y3=410|Y3_FRAC=25000|X4=1190|Y4=410|Y4_FRAC=25000|X5=1170|Y5=410|Y5_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=299|LOCATION.X=1190|LOCATION.Y=370|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=300|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1190|Y1=370|Y1_FRAC=25000|X2=1190|Y2=380|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=301|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1060|Y1=215|Y1_FRAC=25000|X2=1155|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=302|LOCATION.X=1105|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=303|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1105|Y1=140|Y1_FRAC=25000|X2=1105|Y2=175|Y2_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=304|LOCATION.X=960|LOCATION.Y=215|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=WDOG_B
|RECORD=27|INDEXINSHEET=305|LINEWIDTH=1|LOCATIONCOUNT=2|X1=960|Y1=215|Y1_FRAC=25000|X2=1030|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=306|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1505|Y1=215|Y1_FRAC=25000|X2=1255|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=307|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1360|Y1=265|Y1_FRAC=25000|X2=1360|Y2=215|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1505|Y1=235|Y1_FRAC=25000|X2=1460|Y2=235|Y2_FRAC=25000|X3=1460|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=309|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1180|Y1=605|Y1_FRAC=25000|X2=1265|Y2=605|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=310|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1305|Y1=605|Y1_FRAC=25000|X2=1330|Y2=605|Y2_FRAC=25000|X3=1330|Y3=585|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=311|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1250|Y1=665|Y1_FRAC=25000|X2=1460|Y2=665|Y2_FRAC=25000|X3=1460|Y3=255|Y3_FRAC=25000|X4=1505|Y4=255|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=312|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1330|Y1=605|Y1_FRAC=25000|X2=1460|Y2=605|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=313|LOCATION.X=1330|LOCATION.Y=520|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1330|Y1=520|Y1_FRAC=25000|X2=1330|Y2=550|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=4|X1=1210|Y1=665|Y1_FRAC=25000|X2=1085|Y2=665|Y2_FRAC=25000|X3=1085|Y3=605|Y3_FRAC=25000|X4=1140|Y4=605|Y4_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=316|LOCATION.X=1575|LOCATION.Y=140|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=317|LOCATION.X=1460|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=318|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1460|Y1=115|Y1_FRAC=25000|X2=1460|Y2=140|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=319|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1575|Y1=140|Y1_FRAC=25000|X2=1575|Y2=180|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=320|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1685|Y1=205|Y1_FRAC=25000|X2=1685|Y2=235|Y2_FRAC=25000|X3=1645|Y3=235|Y3_FRAC=25000|COLOR=34816
|RECORD=25|INDEXINSHEET=321|LOCATION.X=1750|LOCATION.Y=235|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=PMIC_PWROM
|RECORD=25|INDEXINSHEET=322|LOCATION.X=1750|LOCATION.Y=205|LOCATION.Y_FRAC=25000|ORIENTATION=0|COLOR=16711680|FONTID=4|TEXT=POR_B
|RECORD=27|INDEXINSHEET=323|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1815|Y1=235|Y1_FRAC=25000|X2=1725|Y2=235|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=324|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1815|Y1=205|Y1_FRAC=25000|X2=1725|Y2=205|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=325|LOCATION.X=953|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=VSNVS_3V0|ALIGMENT=0|STYLE=0|FONTID=7
|RECORD=27|INDEXINSHEET=326|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1025|Y1=605|Y1_FRAC=25000|X2=1085|Y2=605|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=327|LOCATION.X=1360|LOCATION.Y=325|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=VSNVS_3V0|ALIGMENT=0|STYLE=4|FONTID=7
|RECORD=27|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1360|Y1=305|Y1_FRAC=25000|X2=1360|Y2=325|Y2_FRAC=25000|COLOR=34816
|RECORD=18|INDEXINSHEET=329|LOCATION.X=1575|LOCATION.Y=330|LOCATION.Y_FRAC=25000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=VSNVS_3V0|ALIGMENT=0|STYLE=4|FONTID=7
|RECORD=27|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1575|Y1=295|Y1_FRAC=25000|X2=1575|Y2=330|Y2_FRAC=25000|COLOR=34816
|RECORD=4|INDEXINSHEET=331|LOCATION.X=1080|LOCATION.Y=715|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=5|TEXT=POR RESET|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=332|LOCATION.X=1010|LOCATION.Y=306|LOCATION.Y_FRAC=91670|COLOR=16711680|FONTID=6|TEXT=REST|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=29|INDEXINSHEET=333|LOCATION.X=90|LOCATION.Y=865|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=334|LOCATION.X=170|LOCATION.Y=865|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=335|LOCATION.X=170|LOCATION.Y=895|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=336|LOCATION.X=345|LOCATION.Y=270|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=337|LOCATION.X=280|LOCATION.Y=290|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=338|LOCATION.X=280|LOCATION.Y=100|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=339|LOCATION.X=345|LOCATION.Y=80|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=340|LOCATION.X=1025|LOCATION.Y=390|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=341|LOCATION.X=1075|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=342|LOCATION.X=1105|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=343|LOCATION.X=1190|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=344|LOCATION.X=1255|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=345|LOCATION.X=1360|LOCATION.Y=215|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=346|LOCATION.X=1330|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=347|LOCATION.X=1460|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=348|LOCATION.X=1685|LOCATION.Y=235|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=349|LOCATION.X=1085|LOCATION.Y=605|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
