|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=1088
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=12|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|SIZE5=11|FONTNAME5=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1900|CUSTOMX_FRAC=50000|CUSTOMY=958|CUSTOMY_FRAC=96180|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=886|LOCATION.Y=40|ORIENTATION=0|LIBREFERENCE=MCIMX6X4EVM10AC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA529C80P23X23_1900X1900X152|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=886|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=886|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=886|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=886|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spiceSymbolName|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=886|LOCATION.Y=40|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=952|LOCATION.X_FRAC=34380|LOCATION.Y=383|LOCATION.Y_FRAC=95830|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=952|LOCATION.X_FRAC=34380|LOCATION.Y=375|LOCATION.Y_FRAC=08330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LOCATION.X=886|LOCATION.Y=375|CORNER.X=1041|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LOCATION.X=916|LOCATION.Y=356|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=i.MX6SX - LCD1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G17|NAME=NVCC_LCD1|PINCONGLOMERATE=58|LOCATION.X=886|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H21|NAME=LCD_CLK|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E21|NAME=LCD1_ENABLE|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D23|NAME=LCD1_HSYNC|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E23|NAME=LCD1_VSYNC|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E22|NAME=LCD1_RESET|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J23|NAME=LCD1_DATA00|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J22|NAME=LCD1_DATA01|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=K20|NAME=LCD1_DATA02|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=260|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=K19|NAME=LCD1_DATA03|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=K18|NAME=LCD1_DATA04|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J19|NAME=LCD1_DATA05|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=230|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=J18|NAME=LCD1_DATA06|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H23|NAME=LCD1_DATA07|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H22|NAME=LCD1_DATA08|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=200|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H20|NAME=LCD1_DATA09|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H19|NAME=LCD1_DATA10|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=H18|NAME=LCD1_DATA11|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=170|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G23|NAME=LCD1_DATA12|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G22|NAME=LCD1_DATA13|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=150|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G21|NAME=LCD1_DATA14|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=140|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G19|NAME=LCD1_DATA15|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=130|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G18|NAME=LCD1_DATA16|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=120|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F23|NAME=LCD1_DATA17|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=110|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F22|NAME=LCD1_DATA18|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=100|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F21|NAME=LCD1_DATA19|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G20|NAME=LCD1_DATA20|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=80|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F19|NAME=LCD1_DATA21|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F18|NAME=LCD1_DATA22|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=60|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E20|NAME=LCD1_DATA23|PINCONGLOMERATE=56|LOCATION.X=1041|LOCATION.Y=50|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=41|MODELNAME=BGA529C80P23X23_1900X1900X152|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1566|LOCATION.Y=145|ORIENTATION=0|LIBREFERENCE=MCIMX6X4EVM10AC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA529C80P23X23_1900X1900X152|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1566|LOCATION.Y=145|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1566|LOCATION.Y=145|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1566|LOCATION.Y=145|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1566|LOCATION.Y=145|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spiceSymbolName|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1566|LOCATION.Y=145|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1623|LOCATION.X_FRAC=46880|LOCATION.Y=329|LOCATION.Y_FRAC=58330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1623|LOCATION.X_FRAC=46880|LOCATION.Y=320|LOCATION.Y_FRAC=08330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Comment|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=1566|LOCATION.Y=320|CORNER.X=1701|CORNER.Y=145|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LOCATION.X=1586|LOCATION.Y=301|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=i.MX6SX - CSI|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P18|NAME=NVCC_CSI|PINCONGLOMERATE=58|LOCATION.X=1566|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=R19|NAME=CSI_MCLK|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=T19|NAME=CSI_PIXCLK|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=U19|NAME=CSI_VSYNC|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=L20|NAME=CSI_HSYNC|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P21|NAME=CSI_DATA00|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P20|NAME=CSI_DATA01|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P19|NAME=CSI_DATA02|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=N21|NAME=CSI_DATA03|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=N19|NAME=CSI_DATA04|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=N20|NAME=CSI_DATA05|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=M19|NAME=CSI_DATA06|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=L19|NAME=CSI_DATA07|PINCONGLOMERATE=56|LOCATION.X=1701|LOCATION.Y=165|PINLENGTH=20
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=66|MODELNAME=BGA529C80P23X23_1900X1900X152|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=171|LOCATION.Y=155|ORIENTATION=0|LIBREFERENCE=MCIMX6X4EVM10AC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA529C80P23X23_1900X1900X152|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=155|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=155|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=155|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=155|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=spiceSymbolName|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=171|LOCATION.Y=155|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=89060|LOCATION.Y=314|LOCATION.Y_FRAC=58330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=89060|LOCATION.Y=305|LOCATION.Y_FRAC=08330|OWNERINDEX=68|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=Comment|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LOCATION.X=171|LOCATION.Y=305|CORNER.X=336|CORNER.Y=140|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LOCATION.X=191|LOCATION.Y=286|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=i.MX6SX - LVDS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=T18|NAME=NVCC_LVDS|PINCONGLOMERATE=58|LOCATION.X=171|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=V22|NAME=LVDS_DATA0_N|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=280|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=V23|NAME=LVDS_DATA0_P|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=270|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=V20|NAME=LVDS_DATA1_N|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=250|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=V21|NAME=LVDS_DATA1_P|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=240|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=U22|NAME=LVDS_DATA2_N|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=220|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=U23|NAME=LVDS_DATA2_P|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=210|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=T22|NAME=LVDS_DATA3_N|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=190|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=T23|NAME=LVDS_DATA3_P|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=180|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=T20|NAME=LVDS_CLK_N|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=160|PINLENGTH=20
|RECORD=2|OWNERINDEX=68|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=T21|NAME=LVDS_CLK_P|PINCONGLOMERATE=56|LOCATION.X=336|LOCATION.Y=150|PINLENGTH=20
|RECORD=44|OWNERINDEX=68
|RECORD=45|OWNERINDEX=89|MODELNAME=BGA529C80P23X23_1900X1900X152|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1586|LOCATION.Y=725|ORIENTATION=0|LIBREFERENCE=MCIMX6X4EVM10AC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA529C80P23X23_1900X1900X152|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1586|LOCATION.Y=725|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1586|LOCATION.Y=725|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1586|LOCATION.Y=725|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1586|LOCATION.Y=725|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=spiceSymbolName|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1586|LOCATION.Y=725|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1648|LOCATION.X_FRAC=03910|LOCATION.Y=794|LOCATION.Y_FRAC=58330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1648|LOCATION.X_FRAC=03130|LOCATION.Y=785|LOCATION.Y_FRAC=08330|OWNERINDEX=91|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Comment|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LOCATION.X=1586|LOCATION.Y=785|CORNER.X=1731|CORNER.Y=645|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LOCATION.X=1611|LOCATION.Y=766|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=i.MX6SX - PCIe|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=R18|NAME=PCIE_VPH|PINCONGLOMERATE=58|LOCATION.X=1586|LOCATION.X_FRAC=00000|LOCATION.Y=755|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=N22|NAME=PCIE_RX_N|PINCONGLOMERATE=56|LOCATION.X=1731|LOCATION.Y=755|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=N23|NAME=PCIE_RX_P|PINCONGLOMERATE=56|LOCATION.X=1731|LOCATION.Y=745|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P22|NAME=PCIE_TX_N|PINCONGLOMERATE=56|LOCATION.X=1731|LOCATION.Y=705|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=P23|NAME=PCIE_TX_P|PINCONGLOMERATE=56|LOCATION.X=1731|LOCATION.Y=695|PINLENGTH=20
|RECORD=2|OWNERINDEX=91|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=M21|NAME=PCIE_REXT|PINCONGLOMERATE=56|LOCATION.X=1731|LOCATION.Y=660|PINLENGTH=20
|RECORD=44|OWNERINDEX=91
|RECORD=45|OWNERINDEX=107|MODELNAME=BGA529C80P23X23_1900X1900X152|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=851|LOCATION.Y=690|ORIENTATION=0|LIBREFERENCE=MCIMX6X4EVM10AC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA529C80P23X23_1900X1900X152|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=851|LOCATION.Y=690|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=851|LOCATION.Y=690|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=851|LOCATION.Y=690|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=851|LOCATION.Y=690|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=851|LOCATION.Y=690|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=25780|LOCATION.Y=874|LOCATION.Y_FRAC=58330|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=25000|LOCATION.Y=865|LOCATION.Y_FRAC=08330|OWNERINDEX=109|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=Comment|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LOCATION.X=851|LOCATION.Y=865|CORNER.X=991|CORNER.Y=690|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LOCATION.X=871|LOCATION.Y=846|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=i.MX6SX - ENET|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F6|NAME=NVCC_ENET|PINCONGLOMERATE=58|LOCATION.X=851|LOCATION.X_FRAC=00000|LOCATION.Y=840|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F9|NAME=ENET1_MDCO|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=840|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E7|NAME=ENET1_MDIO|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=830|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E6|NAME=ENET1_COL|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=810|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C7|NAME=ENET1_CRS|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=800|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A7|NAME=ENET1_TX_CLK|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=780|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B7|NAME=ENET1_RX_CLK|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=770|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F7|NAME=ENET2_COL|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=750|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D6|NAME=ENET2_CRS|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=740|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C6|NAME=ENET2_TX_CLK|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=720|PINLENGTH=20
|RECORD=2|OWNERINDEX=109|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D5|NAME=ENET2_RX_CLK|PINCONGLOMERATE=56|LOCATION.X=991|LOCATION.Y=710|PINLENGTH=20
|RECORD=44|OWNERINDEX=109
|RECORD=45|OWNERINDEX=130|MODELNAME=BGA529C80P23X23_1900X1900X152|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=181|LOCATION.Y=835|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=835|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=191|LOCATION.Y=828|LOCATION.Y_FRAC=86330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Designator|TEXT=C128|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.Y=819|LOCATION.Y_FRAC=71330|OWNERINDEX=132|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=189|Y1=833|X2=173|Y2=833|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=181|LOCATION.Y=825|PINLENGTH=10
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=845|X2=181|Y2=837|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=837|X2=189|Y2=837|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=181|LOCATION.Y=845|PINLENGTH=10
|RECORD=6|OWNERINDEX=132|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=833|X2=181|Y2=825|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=132
|RECORD=45|OWNERINDEX=150|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=226|LOCATION.Y=840|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Supplier Part|TEXT=C15525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=840|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=236|LOCATION.Y=834|LOCATION.Y_FRAC=08330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=2|NAME=Designator|TEXT=C129|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=236|LOCATION.Y=825|LOCATION.Y_FRAC=08330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=838|X2=234|Y2=838|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=73|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=842|X2=234|Y2=842|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=226|LOCATION.Y=835|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=226|LOCATION.Y=845|PINLENGTH=10
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|Y1=835|X2=226|Y2=838|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|Y1=842|X2=226|Y2=845|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=170|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=76|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=875|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=NVCC_RGMII1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=77|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|Y1=875|X2=161|Y2=875|COLOR=34816
|RECORD=27|INDEXINSHEET=78|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=855|X2=181|Y2=875|COLOR=34816
|RECORD=27|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|Y1=855|X2=226|Y2=875|COLOR=34816
|RECORD=27|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=3|X1=181|Y1=815|X2=226|Y2=815|X3=226|Y3=825|COLOR=34816
|RECORD=17|INDEXINSHEET=81|LOCATION.X=206|LOCATION.Y=815|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=82|LOCATION.X=206|LOCATION.Y=675|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=83|LINEWIDTH=1|LOCATIONCOUNT=3|X1=181|Y1=675|X2=226|Y2=675|X3=226|Y3=685|COLOR=34816
|RECORD=27|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|Y1=715|X2=226|Y2=735|COLOR=34816
|RECORD=27|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=715|X2=181|Y2=735|COLOR=34816
|RECORD=27|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=261|Y1=735|X2=161|Y2=735|COLOR=34816
|RECORD=18|INDEXINSHEET=87|LOCATION.X=73|LOCATION.X_FRAC=00000|LOCATION.Y=735|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=NVCC_RGMII2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=226|LOCATION.Y=700|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0402|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=BOM_Supplier Part|TEXT=C15525|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=226|LOCATION.Y=700|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=CL05A106MQ5NUNC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=236|LOCATION.Y=694|LOCATION.Y_FRAC=08330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Designator|TEXT=C130|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=236|LOCATION.Y=685|LOCATION.Y_FRAC=08330|OWNERINDEX=184|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=698|X2=234|Y2=698|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=218|Y1=702|X2=234|Y2=702|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=226|LOCATION.X_FRAC=00000|LOCATION.Y=695|PINLENGTH=10
|RECORD=2|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=226|LOCATION.Y=705|PINLENGTH=10
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|Y1=695|X2=226|Y2=698|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=184|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=226|Y1=702|X2=226|Y2=705|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=184
|RECORD=45|OWNERINDEX=202|MODELNAME=C0402|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=181|LOCATION.Y=695|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=181|LOCATION.Y=695|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=191|LOCATION.Y=688|LOCATION.Y_FRAC=86330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=C131|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=191|LOCATION.Y=679|LOCATION.Y_FRAC=71330|OWNERINDEX=204|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=189|Y1=693|X2=173|Y2=693|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=181|LOCATION.Y=685|PINLENGTH=10
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=705|X2=181|Y2=697|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=173|Y1=697|X2=189|Y2=697|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=181|LOCATION.Y=705|PINLENGTH=10
|RECORD=6|OWNERINDEX=204|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=181|Y1=693|X2=181|Y2=685|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=204
|RECORD=45|OWNERINDEX=222|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=118|LOCATION.X=476|LOCATION.Y=875|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_TXD0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=119|LOCATION.X=476|LOCATION.Y=865|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_TXD1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=120|LOCATION.X=476|LOCATION.Y=855|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_TXD2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=121|LOCATION.X=476|LOCATION.Y=845|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_TXD3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=122|LOCATION.X=476|LOCATION.Y=825|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=RGMII1_TXCLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=123|LOCATION.X=476|LOCATION.Y=815|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_TXEN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=124|LOCATION.X=476|LOCATION.Y=795|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_RXD0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=125|LOCATION.X=476|LOCATION.Y=785|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_RXD1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=126|LOCATION.X=476|LOCATION.Y=775|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_RXD2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=127|LOCATION.X=476|LOCATION.Y=765|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_RXD3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=281|LOCATION.Y=575|ORIENTATION=0|LIBREFERENCE=MCIMX6X4EVM10AC|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BGA529C80P23X23_1900X1900X152|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=575|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Contributor|TEXT=Ke'Ondrae_Mell|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=575|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=subpart_no|TEXT=12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=575|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=spicePre|TEXT=I|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=575|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=spiceSymbolName|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=281|LOCATION.Y=575|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=348|LOCATION.X_FRAC=28130|LOCATION.Y=909|LOCATION.Y_FRAC=23960|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=2|NAME=Designator|TEXT=IC5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=348|LOCATION.X_FRAC=28130|LOCATION.Y=900|LOCATION.Y_FRAC=08330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=2|NAME=Comment|TEXT=MCIMX6X4EVM10AC|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LOCATION.X=281|LOCATION.Y=900|CORNER.X=441|CORNER.Y=565|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LOCATION.X=301|LOCATION.Y=881|LOCATION.Y_FRAC=25000|COLOR=16711680|FONTID=3|TEXT=i.MX6SX - RGMII|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=F8|NAME=NVCC_RGMII1|PINCONGLOMERATE=58|LOCATION.X=281|LOCATION.Y=875|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C12|NAME=RGMII1_TD0|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=875|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D12|NAME=RGMII1_TD1|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=865|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E12|NAME=RGMII1_TD2|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=855|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C11|NAME=RGMII1_TD3|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=845|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E11|NAME=RGMII1_TXC|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=825|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C10|NAME=RGMII1_TX_CTL|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=815|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D8|NAME=RGMII1_RD0|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=795|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E9|NAME=RGMII1_RD1|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=785|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=C8|NAME=RGMII1_RD2|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=775|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E8|NAME=RGMII1_RD3|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=765|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A12|NAME=RGMII2_TD0|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=720|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B12|NAME=RGMII2_TD1|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=710|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A13|NAME=RGMII2_TD2|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=700|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B13|NAME=RGMII2_TD3|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=690|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A11|NAME=RGMII2_TXC|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=670|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B11|NAME=RGMII2_TX_CTL|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=660|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A9|NAME=RGMII2_RD0|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=640|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B9|NAME=RGMII2_RD1|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=630|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A8|NAME=RGMII2_RD2|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=620|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B8|NAME=RGMII2_RD3|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=610|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=A10|NAME=RGMII2_RXC|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=590|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=B10|NAME=RGMII2_RX_CTL|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=580|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=G9|NAME=NVCC_RGMII2|PINCONGLOMERATE=58|LOCATION.X=281|LOCATION.Y=735|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=D10|NAME=RGMII1_RXC|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=750|PINLENGTH=20
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=E10|NAME=RGMII1_RX_CTL|PINCONGLOMERATE=56|LOCATION.X=441|LOCATION.Y=740|PINLENGTH=20
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=270|MODELNAME=BGA529C80P23X23_1900X1900X152|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=137|LOCATION.X=476|LOCATION.Y=750|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=RGMII1_RXCLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=138|LOCATION.X=476|LOCATION.Y=740|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII1_RXDV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=875|X2=476|Y2=875|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=865|X2=476|Y2=865|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=855|X2=476|Y2=855|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=845|X2=476|Y2=845|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=825|X2=476|Y2=825|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=815|X2=476|Y2=815|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=795|X2=476|Y2=795|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=785|X2=476|Y2=785|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=775|X2=476|Y2=775|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=765|X2=476|Y2=765|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=750|X2=476|Y2=750|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=740|X2=476|Y2=740|COLOR=34816
|RECORD=18|INDEXINSHEET=151|LOCATION.X=476|LOCATION.Y=720|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_TXD0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=152|LOCATION.X=476|LOCATION.Y=710|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_TXD1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=153|LOCATION.X=476|LOCATION.Y=700|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_TXD2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=154|LOCATION.X=476|LOCATION.Y=690|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_TXD3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=155|LOCATION.X=476|LOCATION.Y=670|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=RGMII2_TXCLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=156|LOCATION.X=476|LOCATION.Y=660|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_TXEN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=157|LOCATION.X=476|LOCATION.Y=640|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_RXD0|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=158|LOCATION.X=476|LOCATION.Y=630|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_RXD1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=159|LOCATION.X=476|LOCATION.Y=620|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_RXD2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=160|LOCATION.X=476|LOCATION.Y=610|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_RXD3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=161|LOCATION.X=476|LOCATION.Y=590|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=RGMII2_RXCLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=162|LOCATION.X=476|LOCATION.Y=580|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=RGMII2_RXDV|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=720|X2=476|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=710|X2=476|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=700|X2=476|Y2=700|COLOR=34816
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=690|X2=476|Y2=690|COLOR=34816
|RECORD=27|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=670|X2=476|Y2=670|COLOR=34816
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=660|X2=476|Y2=660|COLOR=34816
|RECORD=27|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=640|X2=476|Y2=640|COLOR=34816
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=630|X2=476|Y2=630|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=620|X2=476|Y2=620|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=610|X2=476|Y2=610|COLOR=34816
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=590|X2=476|Y2=590|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=461|Y1=580|X2=476|Y2=580|COLOR=34816
|RECORD=18|INDEXINSHEET=175|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=280|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=VDD_HIGH_CAP|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=176|LINEWIDTH=1|LOCATIONCOUNT=2|X1=151|Y1=280|X2=136|Y2=280|COLOR=34816
|RECORD=1|LOCATION.X=841|LOCATION.Y=330|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=841|LOCATION.Y=330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=851|LOCATION.Y=323|LOCATION.Y_FRAC=86330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=2|NAME=Designator|TEXT=C132|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=851|LOCATION.Y=314|LOCATION.Y_FRAC=71330|OWNERINDEX=312|OWNERPARTID=-1|INDEXINSHEET=187|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=849|Y1=328|X2=833|Y2=328|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=841|LOCATION.X_FRAC=00000|LOCATION.Y=320|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=841|Y1=340|X2=841|Y2=332|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=833|Y1=332|X2=849|Y2=332|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=841|LOCATION.Y=340|PINLENGTH=10
|RECORD=6|OWNERINDEX=312|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=841|Y1=328|X2=841|Y2=320|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=312
|RECORD=45|OWNERINDEX=330|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=3|X1=816|Y1=350|X2=841|Y2=350|X3=866|Y3=350|COLOR=34816
|RECORD=17|INDEXINSHEET=193|LOCATION.X=841|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=194|LOCATION.X=752|LOCATION.X_FRAC=00000|LOCATION.Y=350|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=NVCC_3V1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=22|INDEXINSHEET=195|LOCATION.X=1061|LOCATION.Y=350|COLOR=3394611
|RECORD=22|INDEXINSHEET=196|LOCATION.X=1061|LOCATION.Y=335|COLOR=3394611
|RECORD=22|INDEXINSHEET=197|LOCATION.X=1061|LOCATION.Y=325|COLOR=3394611
|RECORD=22|INDEXINSHEET=198|LOCATION.X=1061|LOCATION.Y=315|COLOR=3394611
|RECORD=22|INDEXINSHEET=199|LOCATION.X=1061|LOCATION.Y=305|COLOR=3394611
|RECORD=22|INDEXINSHEET=200|LOCATION.X=1061|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=201|LOCATION.X=1061|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=202|LOCATION.X=1061|LOCATION.Y=260|COLOR=3394611
|RECORD=22|INDEXINSHEET=203|LOCATION.X=1061|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=204|LOCATION.X=1061|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=205|LOCATION.X=1061|LOCATION.Y=230|COLOR=3394611
|RECORD=22|INDEXINSHEET=206|LOCATION.X=1061|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=207|LOCATION.X=1061|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=208|LOCATION.X=1061|LOCATION.Y=200|COLOR=3394611
|RECORD=22|INDEXINSHEET=209|LOCATION.X=1061|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=210|LOCATION.X=1061|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=211|LOCATION.X=1061|LOCATION.Y=170|COLOR=3394611
|RECORD=22|INDEXINSHEET=212|LOCATION.X=1061|LOCATION.Y=160|COLOR=3394611
|RECORD=22|INDEXINSHEET=213|LOCATION.X=1061|LOCATION.Y=150|COLOR=3394611
|RECORD=22|INDEXINSHEET=214|LOCATION.X=1061|LOCATION.Y=140|COLOR=3394611
|RECORD=22|INDEXINSHEET=215|LOCATION.X=1061|LOCATION.Y=130|COLOR=3394611
|RECORD=22|INDEXINSHEET=216|LOCATION.X=1061|LOCATION.Y=120|COLOR=3394611
|RECORD=22|INDEXINSHEET=217|LOCATION.X=1061|LOCATION.Y=110|COLOR=3394611
|RECORD=22|INDEXINSHEET=218|LOCATION.X=1061|LOCATION.Y=100|COLOR=3394611
|RECORD=22|INDEXINSHEET=219|LOCATION.X=1061|LOCATION.Y=90|COLOR=3394611
|RECORD=22|INDEXINSHEET=220|LOCATION.X=1061|LOCATION.Y=80|COLOR=3394611
|RECORD=22|INDEXINSHEET=221|LOCATION.X=1061|LOCATION.Y=70|COLOR=3394611
|RECORD=22|INDEXINSHEET=222|LOCATION.X=1061|LOCATION.Y=60|COLOR=3394611
|RECORD=22|INDEXINSHEET=223|LOCATION.X=1061|LOCATION.Y=50|COLOR=3394611
|RECORD=1|LOCATION.X=796|LOCATION.Y=820|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=796|LOCATION.Y=820|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=806|LOCATION.Y=813|LOCATION.Y_FRAC=86330|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=Designator|TEXT=C133|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=806|LOCATION.Y=804|LOCATION.Y_FRAC=71330|OWNERINDEX=364|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=235|LINEWIDTH=1|LOCATIONCOUNT=2|X1=804|Y1=818|X2=788|Y2=818|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=796|LOCATION.Y=810|PINLENGTH=10
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=236|LINEWIDTH=1|LOCATIONCOUNT=2|X1=796|Y1=830|X2=796|Y2=822|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=237|LINEWIDTH=1|LOCATIONCOUNT=2|X1=788|Y1=822|X2=804|Y2=822|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=796|LOCATION.Y=830|PINLENGTH=10
|RECORD=6|OWNERINDEX=364|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=238|LINEWIDTH=1|LOCATIONCOUNT=2|X1=796|Y1=818|X2=796|Y2=810|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=364
|RECORD=45|OWNERINDEX=382|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=239|LOCATION.X=697|LOCATION.X_FRAC=00000|LOCATION.Y=840|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=PERI_3V3|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=3|X1=761|Y1=840|X2=796|Y2=840|X3=831|Y3=840|COLOR=34816
|RECORD=17|INDEXINSHEET=241|LOCATION.X=796|LOCATION.Y=795|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=796|Y1=795|X2=796|Y2=800|COLOR=34816
|RECORD=1|LOCATION.X=1051|LOCATION.Y=710|ORIENTATION=0|%UTF8%LIBREFERENCE=10|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF100JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=1|NAME=BOM_Supplier Part|TEXT=C22859|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1051|LOCATION.Y=710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF100JT5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1062|LOCATION.X_FRAC=43750|LOCATION.Y=698|LOCATION.Y_FRAC=92710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=2|NAME=Designator|TEXT=R59|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1022|LOCATION.X_FRAC=32030|LOCATION.Y=698|LOCATION.Y_FRAC=92710|OWNERINDEX=388|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=2|NAME=Comment|%UTF8%TEXT=10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=1061|LOCATION.Y=710|PINLENGTH=10
|RECORD=2|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=1041|LOCATION.X_FRAC=00000|LOCATION.Y=710|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=388|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=254|LOCATION.X=1041|LOCATION.Y=714|CORNER.X=1061|CORNER.Y=706|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=388
|RECORD=45|OWNERINDEX=403|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=255|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=710|X2=1031|Y2=710|COLOR=34816
|RECORD=18|INDEXINSHEET=256|LOCATION.X=1091|LOCATION.Y=710|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=128|IOTYPE=2|NAME=ENET_REF_CLK_25M|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=257|LOCATION.X=1091|LOCATION.Y=720|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=ENET_INT|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=258|LOCATION.X=1091|LOCATION.Y=740|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=ENET_RST_B|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=259|LOCATION.X=1091|LOCATION.Y=750|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=ENET_PWR_EN_B|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=260|LOCATION.X=1091|LOCATION.Y=770|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=BT_WAKEUP|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=261|LOCATION.X=1091|LOCATION.Y=780|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=120|IOTYPE=2|NAME=ENET_REF_CLK_IN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=262|LOCATION.X=1091|LOCATION.Y=800|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=PCIE_PWR_EN|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=263|LOCATION.X=1091|LOCATION.Y=810|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=PCIE_RST_B|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=264|LOCATION.X=1091|LOCATION.Y=830|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=ENET_MDIO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=265|LOCATION.X=1091|LOCATION.Y=840|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=ENET_MDCO|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=266|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=720|X2=1091|Y2=720|COLOR=34816
|RECORD=27|INDEXINSHEET=267|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1071|Y1=710|X2=1091|Y2=710|COLOR=34816
|RECORD=27|INDEXINSHEET=268|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=740|X2=1091|Y2=740|COLOR=34816
|RECORD=27|INDEXINSHEET=269|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=750|X2=1091|Y2=750|COLOR=34816
|RECORD=27|INDEXINSHEET=270|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=770|X2=1091|Y2=770|COLOR=34816
|RECORD=27|INDEXINSHEET=271|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=780|X2=1091|Y2=780|COLOR=34816
|RECORD=27|INDEXINSHEET=272|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=800|X2=1091|Y2=800|COLOR=34816
|RECORD=27|INDEXINSHEET=273|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=810|X2=1091|Y2=810|COLOR=34816
|RECORD=27|INDEXINSHEET=274|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=830|X2=1091|Y2=830|COLOR=34816
|RECORD=27|INDEXINSHEET=275|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1011|Y1=840|X2=1091|Y2=840|COLOR=34816
|RECORD=27|INDEXINSHEET=276|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1531|Y1=710|X2=1531|Y2=715|COLOR=34816
|RECORD=17|INDEXINSHEET=277|LOCATION.X=1531|LOCATION.Y=710|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1496|Y1=755|X2=1531|Y2=755|X3=1566|Y3=755|COLOR=34816
|RECORD=18|INDEXINSHEET=279|LOCATION.X=1400|LOCATION.X_FRAC=00000|LOCATION.Y=755|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=VDD_HIGH_CAP|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=1|LOCATION.X=1531|LOCATION.Y=735|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1531|LOCATION.Y=735|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1541|LOCATION.Y=728|LOCATION.Y_FRAC=86330|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=2|NAME=Designator|TEXT=C134|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1541|LOCATION.Y=719|LOCATION.Y_FRAC=71330|OWNERINDEX=430|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=291|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1539|Y1=733|X2=1523|Y2=733|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1531|LOCATION.Y=725|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=6|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=292|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1531|Y1=745|X2=1531|Y2=737|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=293|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1523|Y1=737|X2=1539|Y2=737|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1531|LOCATION.Y=745|PINLENGTH=10
|RECORD=6|OWNERINDEX=430|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=294|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1531|Y1=733|X2=1531|Y2=725|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=430
|RECORD=45|OWNERINDEX=448|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1766|LOCATION.Y=630|ORIENTATION=1|LIBREFERENCE=200|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=0603WAF2000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=1|NAME=nameAlias|TEXT=Resistance (Ohms)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=1|NAME=BOM_Supplier Part|TEXT=C8218|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=1|NAME=SMT Type|TEXT=Basic|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1766|LOCATION.Y=630|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=1|NAME=spiceSymbolName|TEXT=0603WAF2000T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1772|LOCATION.Y=623|LOCATION.Y_FRAC=74740|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=2|NAME=Designator|TEXT=R43|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1772|LOCATION.Y=614|LOCATION.Y_FRAC=88020|OWNERINDEX=450|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=2|NAME=Comment|TEXT=200|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=450|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1766|LOCATION.Y=640|PINLENGTH=10
|RECORD=2|OWNERINDEX=450|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1766|LOCATION.Y=620|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=450|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LOCATION.X=1762|LOCATION.Y=640|CORNER.X=1770|CORNER.Y=620|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=450
|RECORD=45|OWNERINDEX=465|MODELNAME=R0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=307|LOCATION.X=1766|LOCATION.Y=610|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=308|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1751|Y1=660|X2=1766|Y2=660|X3=1766|Y3=650|COLOR=34816
|RECORD=18|INDEXINSHEET=309|LOCATION.X=1766|LOCATION.Y=695|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=PCIE_TX_P|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=310|LOCATION.X=1766|LOCATION.Y=705|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=PCIE_TX_N|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=311|LOCATION.X=1766|LOCATION.Y=745|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=PCIE_RX_P|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=312|LOCATION.X=1766|LOCATION.Y=755|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=PCIE_RX_N|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=313|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1751|Y1=755|X2=1766|Y2=755|COLOR=34816
|RECORD=27|INDEXINSHEET=314|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1751|Y1=745|X2=1766|Y2=745|COLOR=34816
|RECORD=27|INDEXINSHEET=315|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1751|Y1=705|X2=1766|Y2=705|COLOR=34816
|RECORD=27|INDEXINSHEET=316|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1751|Y1=695|X2=1766|Y2=695|COLOR=34816
|RECORD=1|LOCATION.X=1511|LOCATION.Y=275|ORIENTATION=1|LIBREFERENCE=22uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=1|NAME=BOM_Manufacturer|TEXT=SAMSUNG|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=1|NAME=BOM_Supplier Part|TEXT=C86295|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=1|NAME=BOM_LCSC Assembly|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=1|NAME=SMT Type|TEXT=Extend|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1511|LOCATION.Y=275|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=1|NAME=spiceSymbolName|TEXT=CL10A226MP8NUNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1521|LOCATION.Y=268|LOCATION.Y_FRAC=86330|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=2|NAME=Designator|TEXT=C135|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1521|LOCATION.Y=259|LOCATION.Y_FRAC=71330|OWNERINDEX=477|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=2|NAME=Comment|TEXT=22uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=477|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=328|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1519|Y1=273|X2=1503|Y2=273|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=477|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=1511|LOCATION.Y=265|PINLENGTH=10
|RECORD=6|OWNERINDEX=477|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=329|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1511|Y1=285|X2=1511|Y2=277|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=477|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=330|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1503|Y1=277|X2=1519|Y2=277|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=477|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=1511|LOCATION.Y=285|PINLENGTH=10
|RECORD=6|OWNERINDEX=477|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=331|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1511|Y1=273|X2=1511|Y2=265|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=477
|RECORD=45|OWNERINDEX=495|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=332|LOCATION.X=1412|LOCATION.Y=295|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=NVCC_1V8|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=333|LINEWIDTH=1|LOCATIONCOUNT=3|X1=1476|Y1=295|X2=1511|Y2=295|X3=1546|Y3=295|COLOR=34816
|RECORD=17|INDEXINSHEET=334|LOCATION.X=1511|LOCATION.Y=250|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=335|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1511|Y1=250|X2=1511|Y2=255|COLOR=34816
|RECORD=18|INDEXINSHEET=336|LOCATION.X=1746|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=OSC_32K|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=337|LOCATION.X=1746|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=AUD_RXD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=338|LOCATION.X=1746|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=AUD_TXD|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=339|LOCATION.X=1746|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=56|IOTYPE=2|NAME=AUD_TXC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=340|LOCATION.X=1746|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=AUD_TXFS|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=341|LOCATION.X=1746|LOCATION.Y=215|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=CODEC_INT|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=342|LOCATION.X=1746|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=HP_DET_B|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=343|LOCATION.X=1746|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=KEY_FUNC1|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=344|LOCATION.X=1746|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=KEY_FUNC2|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=345|LOCATION.X=1746|LOCATION.Y=175|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=I2C4_SCL|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=346|LOCATION.X=1746|LOCATION.Y=165|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=I2C4_SDA|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=295|X2=1746|Y2=295|COLOR=34816
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=265|X2=1746|Y2=265|COLOR=34816
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=255|X2=1746|Y2=255|COLOR=34816
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=235|X2=1746|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=225|X2=1746|Y2=225|COLOR=34816
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=215|X2=1746|Y2=215|COLOR=34816
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=205|X2=1746|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=195|X2=1746|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=185|X2=1746|Y2=185|COLOR=34816
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=175|X2=1746|Y2=175|COLOR=34816
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1721|Y1=165|X2=1746|Y2=165|COLOR=34816
|RECORD=18|INDEXINSHEET=358|LOCATION.X=1746|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=AUD_MCLK|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|LOCATIONCOUNT=2|X1=1746|Y1=285|X2=1721|Y2=285|COLOR=34816
|RECORD=22|INDEXINSHEET=360|LOCATION.X=356|LOCATION.Y=280|COLOR=3394611
|RECORD=22|INDEXINSHEET=361|LOCATION.X=356|LOCATION.Y=270|COLOR=3394611
|RECORD=22|INDEXINSHEET=362|LOCATION.X=356|LOCATION.Y=250|COLOR=3394611
|RECORD=22|INDEXINSHEET=363|LOCATION.X=356|LOCATION.Y=240|COLOR=3394611
|RECORD=22|INDEXINSHEET=364|LOCATION.X=356|LOCATION.Y=220|COLOR=3394611
|RECORD=22|INDEXINSHEET=365|LOCATION.X=356|LOCATION.Y=210|COLOR=3394611
|RECORD=22|INDEXINSHEET=366|LOCATION.X=356|LOCATION.Y=190|COLOR=3394611
|RECORD=22|INDEXINSHEET=367|LOCATION.X=356|LOCATION.Y=180|COLOR=3394611
|RECORD=22|INDEXINSHEET=368|LOCATION.X=356|LOCATION.Y=160|COLOR=3394611
|RECORD=22|INDEXINSHEET=369|LOCATION.X=356|LOCATION.Y=150|COLOR=3394611
|RECORD=29|INDEXINSHEET=370|LOCATION.X=181|LOCATION.Y=875|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=371|LOCATION.X=226|LOCATION.Y=875|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=372|LOCATION.X=206|LOCATION.Y=815|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=373|LOCATION.X=206|LOCATION.Y=675|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=374|LOCATION.X=226|LOCATION.Y=735|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=375|LOCATION.X=181|LOCATION.Y=735|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=376|LOCATION.X=841|LOCATION.Y=350|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=377|LOCATION.X=796|LOCATION.Y=840|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=378|LOCATION.X=1531|LOCATION.Y=755|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=379|LOCATION.X=1511|LOCATION.Y=295|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
